<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/newRoomTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:lineSpacingExtra="10sp"
            android:text="@string/new_room"
            android:textColor="@color/black"
            android:textSize="21sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiFloor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:hint="@string/floor"
            app:boxBackgroundColor="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiRoomNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:hint="@string/room_number"
            app:boxBackgroundColor="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|datetime" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="40dp"
            android:background="@android:color/transparent"
            android:hint="@string/child_quantity"
            app:boxBackgroundColor="@android:color/transparent">

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|number" />
        </com.google.android.material.textfield.TextInputLayout>

                <com.example.singupactivity.ui.main.Fragment.MaterialSpinner
                    android:id="@+id/spChild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="53dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="@color/gray"
                    android:hint="@string/child_spinner"
                    android:inputType="textNoSuggestions"
                    android:longClickable="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:met_floatingLabel="normal"
                    app:met_primaryColor="@color/teal_700" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/spChild"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="55dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginEnd="53dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:hint="@string/child_spinner"-->
<!--            android:textColorHint="@color/gray"-->
<!--            app:boxBackgroundColor="@android:color/transparent">-->

<!--            <com.example.singupactivity.ui.main.Fragment.TextInputAutoCompleteTextView-->
<!--                android:id="@+id/tiPayItem"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="textNoSuggestions"-->
<!--                android:longClickable="false" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
    </LinearLayout>

</layout>