<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/ivItemCounselor"
        android:layout_width="40dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="355dp"
        android:src="@drawable/img_profile_parameters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNameParameterProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvParameterProfile"
        app:layout_constraintStart_toEndOf="@+id/ivItemCounselor"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Название параметра" />

    <TextView
        android:id="@+id/tvParameterProfile"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_large_margin"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        tools:text="параметр профиля"
        android:textColor="@color/gray"
        android:maxLines="2"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvNameParameterProfile"
        app:layout_constraintTop_toBottomOf="@+id/tvNameParameterProfile" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupParametersProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="tvParameterProfile,tvNameParameterProfile" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/tvParameterProfile" />
</androidx.constraintlayout.widget.ConstraintLayout>
